<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:id="@+id/IVhospital"
            android:onClick="clickHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_weight="2"
            android:id="@+id/IVpolice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:id="@+id/IVmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_2" />

        <ImageView
            android:layout_weight="2"
            android:id="@+id/IVschool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_3" />
    </TableRow>

</LinearLayout>